{
  "name": "sugarcode",
  "displayName": "SugarCode",
  "description": "MED+梦龙是RBQ",
  "version": "1.1.4",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Formatters",
    "Other"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "SugarCode",
        "extensions": [
          ".sgc"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "SugarCode",
        "scopeName": "text.SugarCode",
        "path": "./syntaxes/SugarCode.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "SugarCode",
        "path": "./snippets/SugarCode.code-snippets"
      }
    ]
  }
}
